{
  "name": "virus-event-backend",
  "version": "1.0.0",
  "description": "Backend API for Virus Event Platform",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "keywords": ["api", "backend", "express", "virus-event"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "qrcode": "^1.5.0"
  },
  "devDependencies": {}
}